spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trademanager?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=tradeuser
spring.datasource.password=tradeuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect